<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">ParticleSim</string>
	<string name="ok">Cool!</string>
	<string name="menu_restart">Restart</string>
	<string name="menu_settings">Settings</string>
	<string name="menu_about">Help</string>
	<string name="menu_loadxml">Load file</string>
	<string name="menu_savexml">Save file</string>
	<string name="author">Toni Sagristà</string>
	<string name="link">https://www.tonisagrista.com</string>
	<string name="donate">Buy me a beer, <a href="https://tonisagrista.com">donate</a>!</string>
	<string name="abouttitle">Particle Physics Simulator (v%1$s)</string>
	<string name="about">Application designed and written by Toni Sagristà
		Sellés. Visit my website below for more information on this app.</string>
	<string name="info">The Particle Physics Simulator is an n-body simulator where
		the fate of every particle is driven only by the force of gravity.
		The application is highly customizable through the preferences screen, where particle count,
		color, gravity strength, force calculator method and many other settings can be changed. Also, there are
		some on-screen controls for real-time interaction with the simulation.\n
		The on-screen controls available are the following:
	</string>
	<string name="layout_vel">Vel:</string>
	<string name="profile_image">Profile image</string>
	<string name="fps">FPS</string>
	<string name="name_pan">Pan</string>
	<string name="info_pan">Pans the view. Only works in the big simulation area mode.</string>
	<string name="info_shoot">Enables shooting mode, where particles can be shot into the screen.
	 Tap once to shoot a regular particle. Tap twice to shoot an anti-particle.</string>
	<string name="info_repel">Enables the repeling mode, which creates a repeling force to all particles at the position of your tap.</string>
	<string name="info_wall">Activates the wall mode, with which you can create walls in real time that particles can\'t trespass.</string>
	<string name="info_center">Resets the view to its initial state of zoom and pan.</string>
	<string name="info_zoom">Use two fingers to zoom in the big simulation area mode. Separate fingers to zoom in, join them to zoom out.</string>
	<string name="info_velocity">Use the upper bar to adjust the simulation velocity in real time.</string>
	<string name="info_accelerometer">Enable and disable accelerometer forces that simulate device orientation-dependent gravity.</string>
	<string name="info_tail">Enable or disable particle tails. Tails make the drawing slower, but they are cool!</string>
	<string name="info_fps">Display particle count and FPS at the top of the screen.</string>
	<string name="info_save">Save the current simulation to an XML file. It overwrites the file if it already exists, so be careful!</string>
	<string name="info_load">Load an XML simulation file. Opens the simulation stored in the file.</string>
	<string name="info_settings">
	Go to Menu > Settings to change other preferences, such as: 
	</string>
	<string name="info_settings_particles">The initial number of particles.</string>
	<string name="info_settings_area">Set the simulation area to the screen or use a big area.</string>
	<string name="info_settings_boundaries">Enable particles to bounce-off simulation boundaries.</string>
	<string name="info_settings_blackhole">Put a black hole in the center.</string>
	<string name="info_settings_method">Select the force calculator method: Particle-Particle for accuracy and Particle-Mesh for performance.</string>
	<string name="info_settings_mesh">Select to display mesh densities in Particle-Mesh mode, as a background (overrides background color/image).</string>
	<string name="info_settings_collisions">Select the collision policy to elastic collisions, mergers or no collisions at all (only in Particle-Particle mode).</string>
	<string name="info_settings_effects">Enable and disable collision effects.</string>
	<string name="info_settings_gravity">Set the particle mass and gravity force. Gravity can be set to zero (hint: set gravity to zero and collisions to elastic to have a pool-like simulation).</string>
	<string name="info_settings_particlesize">Choose the initial particle size (useful for tablets).</string>
	<string name="info_settings_tail">Choose the particle tail length (keep in mind that the longer the tail the slower the simulation, so reduce the tail length to improve the app\'s performance).</string>
	<string name="info_settings_background">Choose simulation background color and image.</string>
	<string name="lorem_ipsum">
		Lorem ipsum dolor sit amet, consectetur adipiscing
		elit. Etiam nec augue nulla, accumsan ultrices augue. Morbi massa sem,
		fringilla a fermentum et, suscipit eget ligula. Quisque posuere
		feugiat magna, sed adipiscing metus tempus quis. In elementum rhoncus
		ante vel varius. Aliquam turpis arcu, fringilla eget pretium a,
		fringilla vitae neque. Nulla sodales ante et velit rhoncus pretium.
		Vivamus quis magna non eros condimentum porta. Vivamus ipsum orci,
		ultricies lobortis posuere eu, tempor elementum leo. Aliquam tempor,
		urna quis rutrum luctus, dui risus placerat nibh, nec tincidunt purus
		elit sit amet sapien. Cras volutpat neque eget elit fermentum semper.
		Phasellus pretium pretium ligula a gravida. Sed luctus purus nec sem
		fermentum iaculis. Pellentesque habitant morbi tristique senectus et
		netus et malesuada fames ac turpis egestas. Suspendisse porttitor
		metus hendrerit nunc hendrerit at lobortis nisi feugiat. Aliquam vitae
		ipsum purus.
	</string>
	<string name="menu_resume">Resume Simulation</string>
	<string name="pref_nparticles">Number of particles</string>
	<string name="settings_bg_color_confirm">Tap here to confirm</string>
	<string name="settings_default_color_confirm">Default color</string>
	<string name="settings_bg_color_dialog">Pick a color</string>
	
	<string name="settings.title">Preferences</string>
	<string name="settings.summary">Change your preferences</string>
	<string name="noblackhole">No black hole</string>
</resources>
